#
# This USGS product is considered to be in the U.S. public domain, and is licensed
# under CC0 1.0: https://creativecommons.org/publicdomain/zero/1.0/
#
# Although this software program has been used by the U.S. Geological Survey
# (USGS), no warranty, expressed or implied, is made by the USGS or the U.S.
# Government as to the accuracy and functioning of the program and related program
# material nor shall the fact of distribution constitute any such warranty, and no
# responsibility is assumed by the USGS in connection therewith.
#

sonar.projectKey=gov.bcb:nbm-front-end
sonar.projectName=nbm-front-end
sonar.projectVersion=1.2.2
sonar.sources=javascripts,stylesheets
sonar.exclusions=node_modules/**,**/third_party/**
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.host.url=http://igskbacbvmlxdkr:9000/